# maintenance-house

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_items_color.xml
app/src/main/res/drawable/: accent_radius_bg.xml  accent_rounded_bg.xml  animated_load.xml  green_rounded_bg.xml  ic_air_conditioner.xml  ic_alert.xml  ic_arrow_back.xml  ic_carpentry.xml  ic_cooker.xml  ic_egypt.xml  ic_electric.xml  ic_kitchen.xml  ic_layers.xml  ic_like.xml  ic_load.xml  ic_logo_foreground.xml  ic_maintenance_logo.xml  ic_painting.xml  ic_person_add_gray.xml  ic_plumb.xml  ic_satellite.xml  ic_setting.xml  ic_support.xml  ic_technician.xml  ic_tiles.xml  ic_us_flag.xml  ic_user.xml  red_border.xml  red_rounded_bg.xml  selector_edit_text.xml  white_border.xml  yellow_border.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_change_password.xml  activity_client_home.xml  activity_client_review.xml  activity_edit_profile.xml  activity_login.xml  activity_order_service.xml  activity_practitioner_home.xml  activity_register.xml  activity_splash.xml  activity_support.xml  activity_verify_otp.xml  activity_view_order_details.xml  display_order_item.xml  email_check_dialog_style.xml  fragment_client_home.xml  fragment_client_orders.xml  fragment_client_profile.xml  fragment_new_practitioner.xml  fragment_practitioner_home.xml  fragment_practitioner_jobs.xml  fragment_search.xml  image_item_style.xml  loading_dialog.xml  no_internet.xml  no_internet_try_layout.xml  order_images_item_style.xml  policy_dialog_style.xml  practitioner_item.xml  select_from_orders.xml  select_order_item.xml  service_item.xml  setting_style.xml
app/src/main/res/menu/: admin_nav_menu.xml  client_nav_menu.xml  practitioner_nav_menu.xml
(+45 files in other folders)
