<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientHomeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/clientOrdersFragment"
        android:title="@string/orders"
        android:icon="@drawable/ic_order"/>

    <item
        android:id="@+id/clientProfileFragment"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_person"/>


</menu>