<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".authentication.LoginActivity"
    tools:ignore="Overdraw">


    <ImageView
        android:id="@+id/loginImageLogo"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_maintenance_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@drawable/white_border"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/loginImageLogo">


        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/colorWhite"
            android:hint="@string/email_address"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textEmailAddress"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/colorWhite" />


        <EditText
            android:id="@+id/passwordEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/_10sdp"
            android:drawableTint="@color/colorWhite"
            android:gravity="start"
            android:hint="@string/password"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:padding="@dimen/_10sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

    <TextView
        android:id="@+id/forgetPassTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/forget_password"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/loginLayout"
        app:layout_constraintTop_toBottomOf="@id/loginLayout" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:backgroundTint="@color/colorAccent"
        android:padding="@dimen/_8sdp"
        android:text="@string/login"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/_25sdp"
        app:layout_constraintTop_toBottomOf="@id/forgetPassTv" />


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_55sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_55sdp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/loginBtn" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/registerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <TextView
            android:id="@+id/haveNoAccText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/if_you_don_t_have_an_account"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/register"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/haveNoAccText"
            app:layout_constraintStart_toEndOf="@id/haveNoAccText"
            app:layout_constraintTop_toTopOf="@id/haveNoAccText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerLayout">

        <ImageButton
            android:id="@+id/practitionerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_technician"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/practitioner"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/practitionerImage"
            app:layout_constraintStart_toStartOf="@id/practitionerImage"
            app:layout_constraintTop_toBottomOf="@id/practitionerImage" />

        <ImageButton
            android:id="@+id/clientImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@drawable/white_border"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_15sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/practitionerImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/client"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="@id/clientImage"
            app:layout_constraintStart_toStartOf="@id/clientImage"
            app:layout_constraintTop_toBottomOf="@id/clientImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="locale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/arabicImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_15sdp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_egypt" />


        <ImageButton
            android:id="@+id/englishImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_15sdp"
            android:visibility="visible"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_us_flag"
            />

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>