<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".common.activities.ViewOrderDetailsActivity"
    tools:ignore="Overdraw">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:paddingBottom="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/backIcon"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_arrow_back"
                    app:layout_constraintBottom_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/title"
                    app:tint="@color/colorAccent" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_light"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/order_data"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/backIcon"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderImagesRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/topBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/userInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_25sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/orderImagesRecycler">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_15sdp">


                    <ImageView
                        android:id="@+id/fullName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_person"
                        android:textDirection="locale"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/usernameTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/fullName"
                        app:layout_constraintTop_toTopOf="@id/fullName" />


                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_phone"
                        app:layout_constraintStart_toStartOf="@id/fullName"
                        app:layout_constraintTop_toBottomOf="@id/usernameTv"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/userPhoneTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/phone"
                        app:layout_constraintTop_toTopOf="@id/phone"
                        tools:ignore="RtlHardcoded" />


                    <ImageView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_home"
                        app:layout_constraintStart_toStartOf="@id/fullName"
                        app:layout_constraintTop_toBottomOf="@id/phone"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/userAddressTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textDirection="locale"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/address"
                        app:layout_constraintTop_toTopOf="@id/address" />

                    <ImageView
                        android:id="@+id/timeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_time"
                        app:layout_constraintStart_toStartOf="@id/fullName"
                        app:layout_constraintTop_toBottomOf="@id/address"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/orderTimeText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/timeIcon"
                        app:layout_constraintTop_toTopOf="@id/timeIcon" />

                    <ImageView
                        android:id="@+id/dateIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_date"
                        app:layout_constraintStart_toStartOf="@id/fullName"
                        app:layout_constraintTop_toBottomOf="@id/timeIcon"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/orderDateText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/dateIcon"
                        app:layout_constraintTop_toTopOf="@id/dateIcon" />

                    <ImageView
                        android:id="@+id/descIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_description"
                        app:layout_constraintStart_toStartOf="@id/fullName"
                        app:layout_constraintTop_toBottomOf="@id/dateIcon"
                        app:tint="@color/colorAccent" />

                    <TextView
                        android:id="@+id/orderDescText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/descIcon"
                        app:layout_constraintTop_toTopOf="@id/descIcon" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/orderBtnLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userInfoCard">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/acceptBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:backgroundTint="@color/colorGreen"
                        android:drawableEnd="@drawable/ic_check"
                        android:gravity="start|center"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="@string/accept"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:id="@+id/cancelBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:backgroundTint="@color/colorRed"
                        android:drawableEnd="@drawable/ic_close"
                        android:gravity="start|center"
                        android:padding="@dimen/_8sdp"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:text="@string/cancel"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:cornerRadius="@dimen/_25sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ButtonStyle" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/callBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorLightBlue"
                    android:drawableEnd="@drawable/ic_call"
                    android:gravity="start|center"
                    android:padding="@dimen/_8sdp"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_15sdp"
                    android:text="@string/call"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:cornerRadius="@dimen/_25sdp"
                    tools:ignore="ButtonStyle" />


            </LinearLayout>

            <Button
                android:id="@+id/finishBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:backgroundTint="@color/colorAccent"
                android:drawableEnd="@drawable/ic_like"
                android:gravity="start|center"
                android:padding="@dimen/_8sdp"
                android:visibility="gone"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/finish"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/orderBtnLayout"
                app:cornerRadius="@dimen/_25sdp"
                tools:ignore="ButtonStyle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <ProgressBar
        android:id="@+id/loadOrderProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/animated_load"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        layout="@layout/no_internet_try_layout"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>