<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshPractitioners"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.fragments.NewPractitionerFragment">


  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ProgressBar
          android:id="@+id/loadAllPractitioner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminateDrawable="@drawable/animated_load" />


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/newPractitionerRecycler"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:visibility="gone"/>


      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/haveNoPractitionersLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          android:layout_gravity="center"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/sadEmoji"
              android:layout_width="@dimen/_35sdp"
              android:layout_height="@dimen/_35sdp"
              android:contentDescription="@string/app_name"
              android:src="@drawable/ic_sad"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:tint="@color/colorAccent" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_10sdp"
              android:text="@string/there_are_no_practitioners_yet"
              android:textColor="@color/colorAccent"
              android:textSize="@dimen/_15ssp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/sadEmoji"
              app:layout_constraintTop_toTopOf="parent" />

      </androidx.constraintlayout.widget.ConstraintLayout>



  </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>