<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/noInternetLayout"
    android:background="@color/colorPrimary"
    tools:ignore="Overdraw">

      <TextView
          android:id="@+id/noInternetText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/no_internet_connection"
          android:padding="@dimen/_25sdp"
          android:lineSpacingExtra="@dimen/_5sdp"
          android:gravity="center"
          android:textColor="@color/colorAccent"
          android:textSize="@dimen/_16ssp"
          android:layout_centerInParent="true"
          android:drawablePadding="@dimen/_15sdp"
          app:drawableStartCompat="@drawable/ic_alert"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          />

      <Button
          android:id="@+id/tryAgainBtn"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_50sdp"
          android:layout_marginStart="@dimen/_25sdp"
          android:layout_marginTop="@dimen/_25sdp"
          android:layout_marginEnd="@dimen/_25sdp"
          android:backgroundTint="@color/colorAccent"
          android:padding="@dimen/_8sdp"
          android:text="@string/try_again"
          android:textColor="@color/colorWhite"
          android:textSize="@dimen/_12ssp"
          android:textStyle="bold"
          app:cornerRadius="@dimen/_25sdp"
          app:layout_constraintTop_toBottomOf="@id/noInternetText" />


</androidx.constraintlayout.widget.ConstraintLayout>